# finguard-ai-banking-platform

./: CONTRIBUTING.md  LICENSE  Makefile  README.md  SECURITY.md  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/finguard/account/: AccountServiceApplication.java
account-service/src/main/java/com/finguard/account/api/: AccountController.java  AccountResponse.java  AccountSnapshot.java  ApiExceptionHandler.java  CreateAccountRequest.java  InternalAccountController.java  InternalTransferRequest.java  InternalTransferResponse.java
account-service/src/main/java/com/finguard/account/config/: DemoDataConfig.java  SecurityConfig.java
account-service/src/main/java/com/finguard/account/domain/: Account.java  AccountOperation.java  AccountOperationRepository.java  AccountRepository.java  OperationType.java
account-service/src/main/java/com/finguard/account/service/: AccountService.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/finguard/account/service/: AccountServiceTest.java
audit-service/: pom.xml
audit-service/src/main/java/com/finguard/audit/: AuditServiceApplication.java
audit-service/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/finguard/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
common-events/: pom.xml
common-events/src/main/java/com/finguard/events/: FraudDecisionEvent.java  FraudDecisionType.java  TransactionCompletedEvent.java  TransactionFailedEvent.java  TransactionInitiatedEvent.java
common-security/: pom.xml
common-security/src/main/java/com/finguard/security/: JwtAuthenticationFilter.java  JwtPrincipal.java  JwtTokenVerifier.java  SecuritySupport.java
docker/: java-service.Dockerfile
docs/: api-examples.md  architecture.md  github-upload.md  recruiter-demo.md  threat-model.md
edge-gateway/: Dockerfile
fraud-service/: pom.xml
fraud-service/src/main/java/com/finguard/fraud/: FraudServiceApplication.java
fraud-service/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  api.ts  styles.css  types.ts
infra/postgres/: init.sql
infra/prometheus/: prometheus.yml
investigation-service/: pom.xml
investigation-service/src/main/java/com/finguard/investigation/: InvestigationServiceApplication.java
investigation-service/src/main/resources/: application.yml
postman/: FinGuard-AI.postman_collection.json
scripts/: demo-transfer.sh
transaction-service/: pom.xml
transaction-service/src/main/java/com/finguard/transaction/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.yml
(+61 files in other folders)
